<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="KFurniture.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
     <img alt="Logo" class="logo" src="/Images/logo.png" />
         <nav>
            <asp:Menu runat="server" DataSourceID="SiteMapDataSource2" OnMenuItemClick="Unnamed1_MenuItemClick" Orientation="Horizontal" RenderingMode="Table" Width="100%" BorderStyle="Solid" CssClass="menu" >
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="False" />
             <br />
             <div class="breadcrumb">
                 <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                 </asp:SiteMapPath>  
             </div>

                </nav>
        <div class="login">
            Welcome
         <asp:LoginName ID="LoginName1" runat="server" />
        &nbsp;&nbsp;
            <asp:LoginStatus ID="LoginStatus1" runat="server" />
        </div>

        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        <div>
            <div id="author">&#169; Dean Shannon 2019  </div><div id="lastUpdate">Last Updated 23 August 2019 </div><br /> 
            The images used in this Website are for educational purposes and are used within the context of this assignment only.
             The use of these images for any other purpose is strictly prohibited in accordance with the Australian copyright laws. 
        </div>
    </div>
    </body>
</html>
