<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="KFurniture.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img alt="Logo" class="logo" src="/Images/logo.png" />
        </div>
<%--          <asp:TreeView ID="TreeView1" runat="server" DataSourceID="Web.sitemap">
        </asp:TreeView> --%>
        <nav>
            <asp:Menu runat="server" DataSourceID="SiteMapDataSource2" OnMenuItemClick="Unnamed1_MenuItemClick" Orientation="Horizontal" RenderingMode="List">
                <StaticItemTemplate>
<%# Eval("Text") %>
                </StaticItemTemplate>
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="False" />
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>    
</body>
</html>
